# PPM.MicroORM

./: PPM.MicroORM.sln  PPM.MiniORM.sln  README.md
PPM.MicroORM.ConsoleApp/: Extension.cs  GlobalUsings.cs  PPM.MicroORM.ConsoleApp.csproj  Program.cs
PPM.MicroORM.TestConsoleApp/: BlogQuery.cs  PPM.MicroORM.TestConsoleApp.csproj  Program.cs
PPM.MicroORM.TestConsoleApp/Properties/: launchSettings.json
PPM.MiniORM.ConsoleApp/: Extension.cs  GlobalUsings.cs  PPM.MiniORM.ConsoleApp.csproj  Program.cs
PPM.MiniORM.ConsoleApp/Properties/: launchSettings.json
PPM.MiniORM.TestConsoleApp/: BlogQuery.cs  Dockerfile  Program.cs
